{
    "name": "Shred Security",
    "short_name": "Shred Security",
    "description": "Expert Web3 security audits and smart contract security analysis",
    "icons": [
        {
            "src": "assets/favicons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "assets/favicons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/favicons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/images/logos/shred_sec_logo_2.png",
            "sizes": "897x1080",
            "type": "image/png"
        }
    ],
    "theme_color": "#3b82f6",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}